<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PricingStructure</fullName>
    <types>
        <members>AccountTriggerHandler</members>
        <members>AmazonCalloutMock</members>
        <members>AmazonS3FileUpload_Cntrl</members>
        <members>B2B14By14PriceWrapper</members>
        <members>B2B15By15PriceWrapper</members>
        <members>B2B5By5PriceWrapper</members>
        <members>B2B6By6PriceWrapper</members>
        <members>B2BPricingInlineExtension</members>
        <members>B2BPricingInlineExtension_Test</members>
        <members>C2CAgreementPDFController</members>
        <members>C2CAgreementPDFControllerTest</members>
        <members>C2CProductDetailPageExtension</members>
        <members>C2CProductDetailPageExtensionTest</members>
        <members>C2CProductPricingVFExtension</members>
        <members>C2CProductPricingVFExtensionTest</members>
        <members>C2CSignContractEmail_Ext</members>
        <members>C2CSignContractEmail_ExtTest</members>
        <members>C2CSignContractPage_Ext</members>
        <members>C2CSignContractPage_ExtTest</members>
        <members>COB_TriggerHandler</members>
        <members>CallOutUtil</members>
        <members>ContractTriggerHandler</members>
        <members>CreateClientWareHouseExt</members>
        <members>CustomerOnboardingTriggerHandler</members>
        <members>CustomerOnboardingTriggerTest</members>
        <members>DeleteAttachmentHandler</members>
        <members>DiscountUtility</members>
        <members>DiscountUtilityTest</members>
        <members>DropBoxUrlCreateHandler</members>
        <members>EmailUtilityClass</members>
        <members>FranchisePricingExt</members>
        <members>FranchisePricingExt_Test</members>
        <members>FreshbookTokenBasedAuth_Cntrl</members>
        <members>NewCustomerOnboardingButton_Ext</members>
        <members>NewProduct2Extension</members>
        <members>NewProduct2ExtensionTest</members>
        <members>OnBoardingToOracle_Ctl</members>
        <members>OnBoardingWrapper</members>
        <members>OnboardingSendToGodam_Ctl</members>
        <members>OnboardingSendToHQ_Ctl</members>
        <members>OnboardingSendToHQ_CtlTest</members>
        <members>OpportunityLineItemTriggerTest</members>
        <members>OpportunityLineItemTriggerUtility</members>
        <members>OpportunityTriggerUtil</members>
        <members>OpportunityTriggerUtilTest</members>
        <members>ProductDetailPageExtension</members>
        <members>ProductDetailPageExtensionTest</members>
        <members>ProductPricingVFExtension</members>
        <members>SignContractEmail_Ext</members>
        <members>SignContractPage_Ext</members>
        <members>TestDataUtility</members>
        <members>UploadAttachmentController</members>
        <members>XMLParser</members>
        <members>XMLRequest_Insert_Class</members>
        <members>XMLRequest_Update_Class</members>
        <members>XmlgeneratorUtility</members>
        <members>birdJsonResponse</members>
        <members>birdPricingAddendum</members>
        <members>birdPricingAddendum_test</members>
        <members>birdPricingcheck</members>
        <members>birdPricingcheck_test</members>
        <members>clsNotification</members>
        <members>clsPOCAssignment</members>
        <members>clsPOCAssignment_Test</members>
        <members>cls_PocSendtoHq</members>
        <members>emailHelper</members>
        <members>recordtypeController</members>
        <members>updatePocAssignmentExt</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AmazonS3FileUpload</members>
        <members>B2BAgreementPDF</members>
        <members>B2BNoInsurancePDF</members>
        <members>B2BWithInsurancePDF</members>
        <members>C2CAddendumPDF</members>
        <members>C2CAddendumSendEmail</members>
        <members>C2CExpSurfaceWord</members>
        <members>C2COpportunityAddendumAsPDF</members>
        <members>C2COpportunityAddendumPage</members>
        <members>C2CProductDetailPage</members>
        <members>C2CProductPricingVFNew</members>
        <members>C2CSignContractEmail</members>
        <members>C2CSignContractPage</members>
        <members>C2C_AgreementVFPage</members>
        <members>CreateClientWareHousePage</members>
        <members>ExpSurfacePDF</members>
        <members>FranchisePricing</members>
        <members>FreshbooksTokenBasedAuth</members>
        <members>GeneratePricingPDFC2C</members>
        <members>NewCustomerOnboardingButton</members>
        <members>NewProduct</members>
        <members>OnBoardingToOracle</members>
        <members>OnboardingSendToHQ</members>
        <members>OnboardingUpdateToHQ</members>
        <members>OpportunityAddendumAsPDF</members>
        <members>OpportunityB2BAddendumAsPDF</members>
        <members>ProductDetailPage</members>
        <members>ProductPricingVFNew</members>
        <members>SignContractPage</members>
        <members>UploadAttachment</members>
        <members>birdPricingAddendumPage</members>
        <members>birdPricingUplodad</members>
        <members>pocnotificationPage</members>
        <members>sendtoGodamvf</members>
        <members>updatePocAssignment</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ContractTrigger</members>
        <members>CustomerOnboardingTrigger</members>
        <members>DeleteDropboxFileContract</members>
        <members>DeleteDropboxfileAttachment</members>
        <members>DeleteDropboxfileCOB</members>
        <members>OpportunityLineItemTrigger</members>
        <members>StateTrigger</members>
        <members>TriggerAttachment</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>selectRecordTypeComp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Customer_Onboarding__c.Default_CL</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Account.Activation_Date__c</members>
        <members>Account.Active__c</members>
        <members>Account.Bank_A_c_Number__c</members>
        <members>Account.Bank_name__c</members>
        <members>Account.Beneficiary_name__c</members>
        <members>Account.Billing_Client_Config__c</members>
        <members>Account.Billing_Mode__c</members>
        <members>Account.CST_Number__c</members>
        <members>Account.Client_Category__c</members>
        <members>Account.Client_Id__c</members>
        <members>Account.Client_Status__c</members>
        <members>Account.Client_User_Id__c</members>
        <members>Account.Company_Registered_Name__c</members>
        <members>Account.Contact_number__c</members>
        <members>Account.Contract_End_Date__c</members>
        <members>Account.Contract_Start_Date__c</members>
        <members>Account.DTO_email_recipients__c</members>
        <members>Account.ECO_Code__c</members>
        <members>Account.EMAIL_POC_1__c</members>
        <members>Account.EMAIL_POC_2__c</members>
        <members>Account.EMAIL_POC_3__c</members>
        <members>Account.Email__c</members>
        <members>Account.Employee_Id__c</members>
        <members>Account.External_ID__c</members>
        <members>Account.FRS_Code__c</members>
        <members>Account.GST_Number__c</members>
        <members>Account.GST_not_registered__c</members>
        <members>Account.HQ_State__c</members>
        <members>Account.Invoicing_Mode__c</members>
        <members>Account.Is_Prepaid__c</members>
        <members>Account.MPS_Service__c</members>
        <members>Account.Monthly_Volume__c</members>
        <members>Account.Movement_Config__c</members>
        <members>Account.NAME_POC_1__c</members>
        <members>Account.NAME_POC_2__c</members>
        <members>Account.NDR_report_recipients__c</members>
        <members>Account.Operating_Account__c</members>
        <members>Account.Oracle_ID__c</members>
        <members>Account.PAN_card__c</members>
        <members>Account.POC_TEAM__c</members>
        <members>Account.Phone_POC1__c</members>
        <members>Account.Phone_POC2__c</members>
        <members>Account.Phone__c</members>
        <members>Account.Postal_Cat__c</members>
        <members>Account.Product_Type__c</members>
        <members>Account.Product_category__c</members>
        <members>Account.REM_email__c</members>
        <members>Account.RTGS_IFSC_code__c</members>
        <members>Account.RTO_email_recipients__c</members>
        <members>Account.Registered_Address_City__c</members>
        <members>Account.Registered_Address_Country__c</members>
        <members>Account.Registered_Address_Line_1__c</members>
        <members>Account.Registered_Address_Line_2__c</members>
        <members>Account.Registered_Address_Postal_Code__c</members>
        <members>Account.Registered_Address_State__c</members>
        <members>Account.Registered_Name__c</members>
        <members>Account.Report_Recipients__c</members>
        <members>Account.Return_Address__c</members>
        <members>Account.Send_SMS_COD__c</members>
        <members>Account.Send_SMS_NDR__c</members>
        <members>Account.Send_SMS_Prepaid__c</members>
        <members>Account.Send_SMS_Reverse__c</members>
        <members>Account.Send_mail_Pickup__c</members>
        <members>Account.Services__c</members>
        <members>Account.State_Name__c</members>
        <members>Account.State__c</members>
        <members>Account.Sub_Category__c</members>
        <members>Account.Upload_Recipients__c</members>
        <members>Account.VAT_Number__c</members>
        <members>Account.Wallet_Notification_Email__c</members>
        <members>Account.Wallet_Notification_Mobile__c</members>
        <members>Account.Wallet_Provider__c</members>
        <members>Account.X_Ray_Limit__c</members>
        <members>Account.allow_no_data__c</members>
        <members>Account.auto_pickup__c</members>
        <members>Account.push_url__c</members>
        <members>Account.send_sms_cash__c</members>
        <members>AmazonS3Key__c.accessKeyId__c</members>
        <members>AmazonS3Key__c.secretKey__c</members>
        <members>Attachment__c.AttachmentId__c</members>
        <members>Attachment__c.COB_Owner_Email__c</members>
        <members>Attachment__c.Case__c</members>
        <members>Attachment__c.Contract__c</members>
        <members>Attachment__c.Customer_Onboarding__c</members>
        <members>Attachment__c.Description__c</members>
        <members>Attachment__c.Display_Size__c</members>
        <members>Attachment__c.Document_Status__c</members>
        <members>Attachment__c.DropBox_PathLower__c</members>
        <members>Attachment__c.Dropbox_FileId__c</members>
        <members>Attachment__c.Dropbox_Link__c</members>
        <members>Attachment__c.Fulfillment_Document_Type__c</members>
        <members>Attachment__c.LastModified_Email__c</members>
        <members>Attachment__c.Size__c</members>
        <members>Attachment__c.Type__c</members>
        <members>Attachment__c.Verified__c</members>
        <members>B2B_Price__c.Amount__c</members>
        <members>B2B_Price__c.Destination__c</members>
        <members>B2B_Price__c.Opportunity_Line_Item_Id__c</members>
        <members>B2B_Price__c.Product__c</members>
        <members>B2B_Price__c.Source__c</members>
        <members>Bird_bucket_url__c.Bucket__c</members>
        <members>Bird_bucket_url__c.Host__c</members>
        <members>COB_Trigger_Stopper__c.Active__c</members>
        <members>COB_Trigger_Stopper__c.Object__c</members>
        <members>Category__c.Parent_Category__c</members>
        <members>Category__c.Sort_Order__c</members>
        <members>Contract__c.Accepted_Time__c</members>
        <members>Contract__c.Agreement_Signed_by_User_IP_Address__c</members>
        <members>Contract__c.Agreement__c</members>
        <members>Contract__c.Amount_Loading_Charge__c</members>
        <members>Contract__c.Amount_Unloading_Charge__c</members>
        <members>Contract__c.Amount__c</members>
        <members>Contract__c.Base_Diesel_Rate_Rs__c</members>
        <members>Contract__c.Cancellation_charges_Local__c</members>
        <members>Contract__c.Cancellation_charges_National__c</members>
        <members>Contract__c.Contact__c</members>
        <members>Contract__c.Day1__c</members>
        <members>Contract__c.Day2__c</members>
        <members>Contract__c.Day3__c</members>
        <members>Contract__c.Day4__c</members>
        <members>Contract__c.Day5__c</members>
        <members>Contract__c.Day6__c</members>
        <members>Contract__c.Day7__c</members>
        <members>Contract__c.Day8_and_above__c</members>
        <members>Contract__c.Description__c</members>
        <members>Contract__c.Detention_charges_24_hours_to_48_hours__c</members>
        <members>Contract__c.Detention_charges_48_h_to_72_h__c</members>
        <members>Contract__c.Detention_charges_after_72_hr_Rs_pe__c</members>
        <members>Contract__c.Detention_charges_upto_24_hours_Rs__c</members>
        <members>Contract__c.Diesel_Check_Frequency_months__c</members>
        <members>Contract__c.Diesel_Hike__c</members>
        <members>Contract__c.Document_Size__c</members>
        <members>Contract__c.DropBoxURL__c</members>
        <members>Contract__c.Effective_Date__c</members>
        <members>Contract__c.End_Date__c</members>
        <members>Contract__c.Expiry_Date__c</members>
        <members>Contract__c.FTL_Status__c</members>
        <members>Contract__c.Fuel__c</members>
        <members>Contract__c.Inclusive_Charges_in_Commercials__c</members>
        <members>Contract__c.Insurance_Rate__c</members>
        <members>Contract__c.Is_GST_Agreement_Signed__c</members>
        <members>Contract__c.LastViewed__c</members>
        <members>Contract__c.Loading_Charge__c</members>
        <members>Contract__c.Multi_Drop_Pick_Charge_Rs__c</members>
        <members>Contract__c.Opportunity__c</members>
        <members>Contract__c.POD_Loss_Charge_Rs__c</members>
        <members>Contract__c.Placement_Guarantee_Time_hrs__c</members>
        <members>Contract__c.Placement_Penalty_Rs__c</members>
        <members>Contract__c.Saas_Contract_Link__c</members>
        <members>Contract__c.Start_Date__c</members>
        <members>Contract__c.Status__c</members>
        <members>Contract__c.Submitted_Time__c</members>
        <members>Contract__c.Tolerable_Amount_Change_Rs__c</members>
        <members>Contract__c.Tolerable_Change__c</members>
        <members>Contract__c.Type__c</members>
        <members>Contract__c.Unloading_Charge__c</members>
        <members>Contract__c.is_Latest_Contract__c</members>
        <members>Contract__c.of_Freight__c</members>
        <members>Contract__c.submitted_for_Approval_FTL__c</members>
        <members>Countries__c.Country_Code__c</members>
        <members>Customer_Onboarding__c.Account__c</members>
        <members>Customer_Onboarding__c.Average_weight_and_price_of_shipment__c</members>
        <members>Customer_Onboarding__c.Bank_A_c_Number__c</members>
        <members>Customer_Onboarding__c.Bank_name__c</members>
        <members>Customer_Onboarding__c.Beneficiary_name__c</members>
        <members>Customer_Onboarding__c.Billing_Client_Config__c</members>
        <members>Customer_Onboarding__c.Billing_Mode__c</members>
        <members>Customer_Onboarding__c.Bird_Contract_Date__c</members>
        <members>Customer_Onboarding__c.Bird_Request_Id_Addendum__c</members>
        <members>Customer_Onboarding__c.Bird_Request_Id__c</members>
        <members>Customer_Onboarding__c.Bird_Response_Message_Addendum__c</members>
        <members>Customer_Onboarding__c.Bird_Response_Message__c</members>
        <members>Customer_Onboarding__c.Bird_Response_Status_Addendum__c</members>
        <members>Customer_Onboarding__c.Bird_Response_Status__c</members>
        <members>Customer_Onboarding__c.CL_PANEL_Password__c</members>
        <members>Customer_Onboarding__c.CL_PANEL_User_Name__c</members>
        <members>Customer_Onboarding__c.CST_Number__c</members>
        <members>Customer_Onboarding__c.Client_Id__c</members>
        <members>Customer_Onboarding__c.Client_Label_Alias__c</members>
        <members>Customer_Onboarding__c.Client_Serial_No__c</members>
        <members>Customer_Onboarding__c.Client_User_Id__c</members>
        <members>Customer_Onboarding__c.Company_Registered_Name__c</members>
        <members>Customer_Onboarding__c.Contact_First_Name__c</members>
        <members>Customer_Onboarding__c.Contact_Last_Name__c</members>
        <members>Customer_Onboarding__c.Contact__c</members>
        <members>Customer_Onboarding__c.Contact_number__c</members>
        <members>Customer_Onboarding__c.Contract_End_Date__c</members>
        <members>Customer_Onboarding__c.Contract_Start_Date__c</members>
        <members>Customer_Onboarding__c.Customer_s_IP_Address__c</members>
        <members>Customer_Onboarding__c.DTO_email_recipients__c</members>
        <members>Customer_Onboarding__c.Desired_HQ_Name__c</members>
        <members>Customer_Onboarding__c.EMAIL_POC1__c</members>
        <members>Customer_Onboarding__c.EMAIL_POC2__c</members>
        <members>Customer_Onboarding__c.EMAIL_POC3__c</members>
        <members>Customer_Onboarding__c.Eco_Code__c</members>
        <members>Customer_Onboarding__c.Email__c</members>
        <members>Customer_Onboarding__c.Error__c</members>
        <members>Customer_Onboarding__c.FC_Email_ID_s__c</members>
        <members>Customer_Onboarding__c.FRS_Code__c</members>
        <members>Customer_Onboarding__c.File_Uploaded__c</members>
        <members>Customer_Onboarding__c.Fresh_Book_Code__c</members>
        <members>Customer_Onboarding__c.Fulfilment_Service__c</members>
        <members>Customer_Onboarding__c.GST_No__c</members>
        <members>Customer_Onboarding__c.GST_Not_Registered__c</members>
        <members>Customer_Onboarding__c.Godam_Client_Id__c</members>
        <members>Customer_Onboarding__c.HQ_UUID__c</members>
        <members>Customer_Onboarding__c.Invoice_Address_City__c</members>
        <members>Customer_Onboarding__c.Invoice_Address_Country__c</members>
        <members>Customer_Onboarding__c.Invoice_Address_Line_1__c</members>
        <members>Customer_Onboarding__c.Invoice_Address_Line_2__c</members>
        <members>Customer_Onboarding__c.Invoice_Address_Postal_Code__c</members>
        <members>Customer_Onboarding__c.Invoice_Address_State__c</members>
        <members>Customer_Onboarding__c.Invoicing_Mode_F__c</members>
        <members>Customer_Onboarding__c.Invoicing_Mode__c</members>
        <members>Customer_Onboarding__c.IsDocuments_Verified__c</members>
        <members>Customer_Onboarding__c.IsDraft__c</members>
        <members>Customer_Onboarding__c.Is_Fc_document_Uploaded__c</members>
        <members>Customer_Onboarding__c.Is_Postpaid__c</members>
        <members>Customer_Onboarding__c.Is_Prepaid__c</members>
        <members>Customer_Onboarding__c.Liability__c</members>
        <members>Customer_Onboarding__c.MPS_Service__c</members>
        <members>Customer_Onboarding__c.Mail_Shared__c</members>
        <members>Customer_Onboarding__c.Movement_Config__c</members>
        <members>Customer_Onboarding__c.NDR_report_recipients__c</members>
        <members>Customer_Onboarding__c.Name_POC1__c</members>
        <members>Customer_Onboarding__c.Name_POC2__c</members>
        <members>Customer_Onboarding__c.OnBoarding_Form_Last_View_Date__c</members>
        <members>Customer_Onboarding__c.OnBoarding_Form_Receive_Date__c</members>
        <members>Customer_Onboarding__c.Onboarding_Accepted__c</members>
        <members>Customer_Onboarding__c.Onboarding_Completed__c</members>
        <members>Customer_Onboarding__c.Operating_Account__c</members>
        <members>Customer_Onboarding__c.Opportunity_Name__c</members>
        <members>Customer_Onboarding__c.Opportunity_Owner_Director__c</members>
        <members>Customer_Onboarding__c.Opportunity_Owner__c</members>
        <members>Customer_Onboarding__c.Opportunity_Record_Type__c</members>
        <members>Customer_Onboarding__c.Opportunity_SubCategory__c</members>
        <members>Customer_Onboarding__c.Opportunity__c</members>
        <members>Customer_Onboarding__c.Oracle_ID__c</members>
        <members>Customer_Onboarding__c.PAN_card__c</members>
        <members>Customer_Onboarding__c.POC_HQ_Response__c</members>
        <members>Customer_Onboarding__c.POC_Team__c</members>
        <members>Customer_Onboarding__c.POC_Welcome_Mail__c</members>
        <members>Customer_Onboarding__c.Phone_Number__c</members>
        <members>Customer_Onboarding__c.Phone_POC1__c</members>
        <members>Customer_Onboarding__c.Phone_POC2__c</members>
        <members>Customer_Onboarding__c.Pickup_Address_City__c</members>
        <members>Customer_Onboarding__c.Pickup_Address_Country__c</members>
        <members>Customer_Onboarding__c.Pickup_Address_Line_1__c</members>
        <members>Customer_Onboarding__c.Pickup_Address_Line_2__c</members>
        <members>Customer_Onboarding__c.Pickup_Address_State__c</members>
        <members>Customer_Onboarding__c.Pickup_Location_Pin_code__c</members>
        <members>Customer_Onboarding__c.Pickup_Location__c</members>
        <members>Customer_Onboarding__c.Postal_Cat1__c</members>
        <members>Customer_Onboarding__c.Product_Type__c</members>
        <members>Customer_Onboarding__c.Product_category__c</members>
        <members>Customer_Onboarding__c.REM_email__c</members>
        <members>Customer_Onboarding__c.RTGS_IFSC_code__c</members>
        <members>Customer_Onboarding__c.RTO_email_recipients__c</members>
        <members>Customer_Onboarding__c.Registered_Address_City__c</members>
        <members>Customer_Onboarding__c.Registered_Address_Country__c</members>
        <members>Customer_Onboarding__c.Registered_Address_Line_1__c</members>
        <members>Customer_Onboarding__c.Registered_Address_Line_2__c</members>
        <members>Customer_Onboarding__c.Registered_Address_Oracle_ID__c</members>
        <members>Customer_Onboarding__c.Registered_Address_Postal_Code__c</members>
        <members>Customer_Onboarding__c.Registered_Address_State__c</members>
        <members>Customer_Onboarding__c.Report_Recipients__c</members>
        <members>Customer_Onboarding__c.Return_Address_City__c</members>
        <members>Customer_Onboarding__c.Return_Address_Country__c</members>
        <members>Customer_Onboarding__c.Return_Address_Line_1__c</members>
        <members>Customer_Onboarding__c.Return_Address_Line_2__c</members>
        <members>Customer_Onboarding__c.Return_Address_Postal_Code__c</members>
        <members>Customer_Onboarding__c.Return_Address_State__c</members>
        <members>Customer_Onboarding__c.Return_Address__c</members>
        <members>Customer_Onboarding__c.Send_SMS_COD__c</members>
        <members>Customer_Onboarding__c.Send_SMS_NDR__c</members>
        <members>Customer_Onboarding__c.Send_SMS_Prepaid__c</members>
        <members>Customer_Onboarding__c.Send_SMS_Reverse__c</members>
        <members>Customer_Onboarding__c.Send_mail_Pickup__c</members>
        <members>Customer_Onboarding__c.Send_to_Operating_Account__c</members>
        <members>Customer_Onboarding__c.Services__c</members>
        <members>Customer_Onboarding__c.Status__c</members>
        <members>Customer_Onboarding__c.Success__c</members>
        <members>Customer_Onboarding__c.Synced_to_Bird_As_Addendum__c</members>
        <members>Customer_Onboarding__c.TAN_No__c</members>
        <members>Customer_Onboarding__c.Time_Invested__c</members>
        <members>Customer_Onboarding__c.UUID_Key__c</members>
        <members>Customer_Onboarding__c.Upload_Recipients__c</members>
        <members>Customer_Onboarding__c.VAT_Number__c</members>
        <members>Customer_Onboarding__c.Volume_per_day__c</members>
        <members>Customer_Onboarding__c.Wallet_Notification_Email__c</members>
        <members>Customer_Onboarding__c.Wallet_Notification_Mobile__c</members>
        <members>Customer_Onboarding__c.Wallet_Provider__c</members>
        <members>Customer_Onboarding__c.Warehouse_Client_Id__c</members>
        <members>Customer_Onboarding__c.X_Ray_Limit__c</members>
        <members>Customer_Onboarding__c.allow_no_data__c</members>
        <members>Customer_Onboarding__c.auto_pickup__c</members>
        <members>Customer_Onboarding__c.isCo_Owner__c</members>
        <members>Customer_Onboarding__c.push_url__c</members>
        <members>Customer_Onboarding__c.send_sms_cash__c</members>
        <members>Error_Log__c.AccountId__c</members>
        <members>Error_Log__c.DropBox_Url__c</members>
        <members>Error_Log__c.Error_Message__c</members>
        <members>Error_Log__c.IsSuccess__c</members>
        <members>Error_Log__c.Lead_Stale_Error__c</members>
        <members>Error_Log__c.Newly_Created_Account__c</members>
        <members>Error_Log__c.Newly_Opportunity_Record__c</members>
        <members>Error_Log__c.Stack_Trace__c</members>
        <members>Error_Log__c.Type__c</members>
        <members>Error_Log__c.isLeadStale__c</members>
        <members>Freshbooks__c.Authentication_Token__c</members>
        <members>Freshbooks__c.Enpoint_URL__c</members>
        <members>Freshbooks__c.Name__c</members>
        <members>Godam_Client_Creation__c.Authorization_Token__c</members>
        <members>Godam_Client_Creation__c.URL__c</members>
        <members>HQ_API__c.URL__c</members>
        <members>HqPocAPI__c.URL__c</members>
        <members>Hyperlocal_Price__c.Additional_Charge_INR_per_Km__c</members>
        <members>Hyperlocal_Price__c.Additional_Range__c</members>
        <members>Hyperlocal_Price__c.Base_Charge_per_Order_INR__c</members>
        <members>Hyperlocal_Price__c.Base_Range_in_Km__c</members>
        <members>Hyperlocal_Price__c.COD_Charges__c</members>
        <members>Hyperlocal_Price__c.COD_Charges_in__c</members>
        <members>Hyperlocal_Price__c.Number_of_Order_per_trip__c</members>
        <members>Hyperlocal_Price__c.Opportunity_Line_Item_Id__c</members>
        <members>Hyperlocal_Price__c.Product__c</members>
        <members>Operating_Account_Poc__c.EMAIL_POC1__c</members>
        <members>Operating_Account_Poc__c.EMAIL_POC2__c</members>
        <members>Operating_Account_Poc__c.EMAIL_POC3__c</members>
        <members>Operating_Account_Poc__c.Name_POC1__c</members>
        <members>Operating_Account_Poc__c.Name_POC2__c</members>
        <members>Operating_Account_Poc__c.Operating_Account__c</members>
        <members>Operating_Account_Poc__c.POC_Team__c</members>
        <members>Operating_Account_Poc__c.Phone_POC1__c</members>
        <members>Operating_Account_Poc__c.Phone_POC2__c</members>
        <members>Operating_Account_Poc__c.Poc_Team_Member_Id__c</members>
        <members>Operating_Account_Poc__c.Service_Type__c</members>
        <members>Opp_Name_Counter__c.Counter__c</members>
        <members>Opp_Name_Counter__c.Custom_Name__c</members>
        <members>Opportunity.Addendum_End_Date__c</members>
        <members>Opportunity.Addendum_Start_Date__c</members>
        <members>Opportunity.Agreement_Effective_Date__c</members>
        <members>Opportunity.Agreement_End_Date__c</members>
        <members>Opportunity.Agreement_Signed_Date__c</members>
        <members>Opportunity.Agreement_Start_Date__c</members>
        <members>Opportunity.Approval__c</members>
        <members>Opportunity.Approval_for_Upload_Contract__c</members>
        <members>Opportunity.COD_BU_Head_Approval_Required__c</members>
        <members>Opportunity.COD_Director_Approval_Required__c</members>
        <members>Opportunity.City__c</members>
        <members>Opportunity.Client_Category__c</members>
        <members>Opportunity.Client_Other_Service__c</members>
        <members>Opportunity.Clients_Total_Volume_Monthly__c</members>
        <members>Opportunity.Co_Loader__c</members>
        <members>Opportunity.Contribution_Margin__c</members>
        <members>Opportunity.Counter__c</members>
        <members>Opportunity.Country__c</members>
        <members>Opportunity.Create_Opportunity__c</members>
        <members>Opportunity.DTO_Base__c</members>
        <members>Opportunity.DTO_Incremental__c</members>
        <members>Opportunity.Director__c</members>
        <members>Opportunity.Email__c</members>
        <members>Opportunity.Employee_Id__c</members>
        <members>Opportunity.Forward_Base__c</members>
        <members>Opportunity.Forward_Incremental__c</members>
        <members>Opportunity.Insurance_Required__c</members>
        <members>Opportunity.Insurance__c</members>
        <members>Opportunity.Inventory_Size__c</members>
        <members>Opportunity.Invoicing_Mode__c</members>
        <members>Opportunity.Is_Account_Inactive__c</members>
        <members>Opportunity.Is_cont_not_available_for_FTL__c</members>
        <members>Opportunity.Maximum_Discount__c</members>
        <members>Opportunity.Monthly_Expected_Waybill_Saas__c</members>
        <members>Opportunity.New_B2B_Pricing__c</members>
        <members>Opportunity.No_Of_Trips_For_Delhivery_Monthly__c</members>
        <members>Opportunity.Offline_Agreement__c</members>
        <members>Opportunity.OnBoarding_Form_Receive_Date__c</members>
        <members>Opportunity.Onboarding_form_submitted__c</members>
        <members>Opportunity.Operating_Account__c</members>
        <members>Opportunity.Orion_Client_Id__c</members>
        <members>Opportunity.Orion_Status__c</members>
        <members>Opportunity.Phone__c</members>
        <members>Opportunity.Pricing__c</members>
        <members>Opportunity.RTO__c</members>
        <members>Opportunity.Recipient_Type__c</members>
        <members>Opportunity.Registered_Name__c</members>
        <members>Opportunity.SF_ID__c</members>
        <members>Opportunity.Service_Account_Created__c</members>
        <members>Opportunity.Sites_Listed_On__c</members>
        <members>Opportunity.State_Province__c</members>
        <members>Opportunity.Status__c</members>
        <members>Opportunity.Street__c</members>
        <members>Opportunity.Sub_Category_Formula__c</members>
        <members>Opportunity.Sub_Category__c</members>
        <members>Opportunity.Volume_Potential_Tonnes_Month__c</members>
        <members>Opportunity.Volume_Potential__c</members>
        <members>Opportunity.Zip_Postal_Code__c</members>
        <members>OpportunityLineItem.AWB_Charges__c</members>
        <members>OpportunityLineItem.Average_Diesel_Price__c</members>
        <members>OpportunityLineItem.CC_Flat__c</members>
        <members>OpportunityLineItem.CC_percentage__c</members>
        <members>OpportunityLineItem.CFT__c</members>
        <members>OpportunityLineItem.COD_Charges__c</members>
        <members>OpportunityLineItem.COD_Remittance__c</members>
        <members>OpportunityLineItem.COD_Value__c</members>
        <members>OpportunityLineItem.CSD_Army_Deliveries_Rs_Per_MAwb__c</members>
        <members>OpportunityLineItem.Counter__c</members>
        <members>OpportunityLineItem.Credit_Card_Rates__c</members>
        <members>OpportunityLineItem.Credit_Card_Transaction_Charge__c</members>
        <members>OpportunityLineItem.DC_Flat_Greater_then_2k__c</members>
        <members>OpportunityLineItem.DC_Flat__c</members>
        <members>OpportunityLineItem.DC_Percent_Greater_then_2k__c</members>
        <members>OpportunityLineItem.DC_percentage__c</members>
        <members>OpportunityLineItem.Debit_After_Rates__c</members>
        <members>OpportunityLineItem.Debit_Before_Rates__c</members>
        <members>OpportunityLineItem.Delivery_re_attempt_charge_Per_Kg__c</members>
        <members>OpportunityLineItem.Delivery_re_attempt_charge_Per_MAwb__c</members>
        <members>OpportunityLineItem.DemurrageCharges_Per_awb_per_consignment__c</members>
        <members>OpportunityLineItem.Demurrage_Charges_Per_Kg_Per_day__c</members>
        <members>OpportunityLineItem.Description__c</members>
        <members>OpportunityLineItem.Diesel_Tolerance_Value__c</members>
        <members>OpportunityLineItem.Discount__c</members>
        <members>OpportunityLineItem.Divisor__c</members>
        <members>OpportunityLineItem.Entry_Tax_Service_Charge__c</members>
        <members>OpportunityLineItem.FM_Charge__c</members>
        <members>OpportunityLineItem.Free_Storage_Period__c</members>
        <members>OpportunityLineItem.Frieght_Value_Factor__c</members>
        <members>OpportunityLineItem.Fuel_Surcharge__c</members>
        <members>OpportunityLineItem.Insurance__c</members>
        <members>OpportunityLineItem.Intra_City__c</members>
        <members>OpportunityLineItem.IsActive__c</members>
        <members>OpportunityLineItem.IsCustom__c</members>
        <members>OpportunityLineItem.LM_Charge__c</members>
        <members>OpportunityLineItem.Liability_per_consignment__c</members>
        <members>OpportunityLineItem.Mall_Deliveries_Per_Kg__c</members>
        <members>OpportunityLineItem.Mall_Deliveries_Per_Mawb__c</members>
        <members>OpportunityLineItem.MaxDiscount__c</members>
        <members>OpportunityLineItem.Max_Dead_weight_package__c</members>
        <members>OpportunityLineItem.Maximum_Liability_for_Forward_Percent__c</members>
        <members>OpportunityLineItem.Maximum_Liability_for_Reverse_Percent__c</members>
        <members>OpportunityLineItem.Maximum_Liability_for_Reverse__c</members>
        <members>OpportunityLineItem.Maximum_liability_per_consignment__c</members>
        <members>OpportunityLineItem.Min_Billable_Weight__c</members>
        <members>OpportunityLineItem.Minimum_Chargeable_Amount__c</members>
        <members>OpportunityLineItem.Minimum_Chargeable_Weight__c</members>
        <members>OpportunityLineItem.NB_Flat__c</members>
        <members>OpportunityLineItem.NB_Flat_for_other_bank__c</members>
        <members>OpportunityLineItem.NB_Percent_For_Other_Bank__c</members>
        <members>OpportunityLineItem.NB_Percentage__c</members>
        <members>OpportunityLineItem.ODA_Per_Kg__c</members>
        <members>OpportunityLineItem.ODA_Per_MAwb__c</members>
        <members>OpportunityLineItem.Payment_Link__c</members>
        <members>OpportunityLineItem.Public_holiday_SundayPickup_Delivery_Rs__c</members>
        <members>OpportunityLineItem.QR_CC_Flat__c</members>
        <members>OpportunityLineItem.QR_CC_percentage__c</members>
        <members>OpportunityLineItem.QR_DC_Flat_Greater_then_2k__c</members>
        <members>OpportunityLineItem.QR_DC_Flat__c</members>
        <members>OpportunityLineItem.QR_DC_Percent_Greater_then_2k__c</members>
        <members>OpportunityLineItem.QR_DC_percentage__c</members>
        <members>OpportunityLineItem.QR_NB_Flat__c</members>
        <members>OpportunityLineItem.QR_NB_Flat_for_other_bank__c</members>
        <members>OpportunityLineItem.QR_NB_Percent_For_Other_Bank__c</members>
        <members>OpportunityLineItem.QR_NB_Percentage__c</members>
        <members>OpportunityLineItem.QR_UPI_Flat__c</members>
        <members>OpportunityLineItem.QR_UPI_Flat_greater_then_2k__c</members>
        <members>OpportunityLineItem.QR_UPI_Percent_for_greater_then_2k__c</members>
        <members>OpportunityLineItem.QR_UPI_percentage__c</members>
        <members>OpportunityLineItem.QR_Wallet_Flat__c</members>
        <members>OpportunityLineItem.QR_Wallet_percentage__c</members>
        <members>OpportunityLineItem.Qr_Code__c</members>
        <members>OpportunityLineItem.ROV_on_invoice_value__c</members>
        <members>OpportunityLineItem.RoV_Surcharge_RS_10_000__c</members>
        <members>OpportunityLineItem.RoV_Surcharge__c</members>
        <members>OpportunityLineItem.Rural_Pin_Code_Pricing__c</members>
        <members>OpportunityLineItem.Service_Charges__c</members>
        <members>OpportunityLineItem.Status__c</members>
        <members>OpportunityLineItem.Threshold_Charge__c</members>
        <members>OpportunityLineItem.Time_specific_deliveries_Per_KG__c</members>
        <members>OpportunityLineItem.Time_specific_deliveries_Per_MAwb__c</members>
        <members>OpportunityLineItem.Transaction_Charge__c</members>
        <members>OpportunityLineItem.UPI_Flat__c</members>
        <members>OpportunityLineItem.UPI_Flat_greater_then_2k__c</members>
        <members>OpportunityLineItem.UPI_Percent_for_greater_then_2k__c</members>
        <members>OpportunityLineItem.UPI_percentage__c</members>
        <members>OpportunityLineItem.Updated_Product_Name__c</members>
        <members>OpportunityLineItem.Version__c</members>
        <members>OpportunityLineItem.Volumetric_Formulae__c</members>
        <members>OpportunityLineItem.Wallet_Flat__c</members>
        <members>OpportunityLineItem.Wallet_Transaction_Charge__c</members>
        <members>OpportunityLineItem.Wallet_Transaction_Rate__c</members>
        <members>OpportunityLineItem.Wallet_percentage__c</members>
        <members>OpportunityLineItem.Way_Bill_Charge__c</members>
        <members>OpportunityLineItem.Zone_A_0_250gm__c</members>
        <members>OpportunityLineItem.Zone_A_Additional_1kg_Above_5kg__c</members>
        <members>OpportunityLineItem.Zone_A_Additional_250_gms_till_500_gms__c</members>
        <members>OpportunityLineItem.Zone_A_Additional_500_gm_till_5kg__c</members>
        <members>OpportunityLineItem.Zone_A_DTO_Upto_500gm__c</members>
        <members>OpportunityLineItem.Zone_A_DTO_every_add_500gm__c</members>
        <members>OpportunityLineItem.Zone_A_Every_Add_500_gms_upto_3_kgs__c</members>
        <members>OpportunityLineItem.Zone_A_Every_Additional_Slab_1_Kg__c</members>
        <members>OpportunityLineItem.Zone_A_Every_additional_500_gms__c</members>
        <members>OpportunityLineItem.Zone_A_RTO_every_1_kg__c</members>
        <members>OpportunityLineItem.Zone_A_RTO_every_500_gms__c</members>
        <members>OpportunityLineItem.Zone_A_Upto_500_gms__c</members>
        <members>OpportunityLineItem.Zone_B_0_250gm__c</members>
        <members>OpportunityLineItem.Zone_B_Additional_1kg_Above_5kg__c</members>
        <members>OpportunityLineItem.Zone_B_Additional_250_gms_till_500_gms__c</members>
        <members>OpportunityLineItem.Zone_B_Additional_500_gm_till_5kg__c</members>
        <members>OpportunityLineItem.Zone_B_DTO_Upto_500gm__c</members>
        <members>OpportunityLineItem.Zone_B_DTO_every_add_500gm__c</members>
        <members>OpportunityLineItem.Zone_B_Every_Add_500_gms_upto_3_kgs__c</members>
        <members>OpportunityLineItem.Zone_B_Every_Additional_Slab_1_Kg__c</members>
        <members>OpportunityLineItem.Zone_B_Every_additional_500_gms__c</members>
        <members>OpportunityLineItem.Zone_B_RTO_every_1_kg__c</members>
        <members>OpportunityLineItem.Zone_B_RTO_every_500_gms__c</members>
        <members>OpportunityLineItem.Zone_B_Upto_500_gms__c</members>
        <members>OpportunityLineItem.Zone_C_0_250gm__c</members>
        <members>OpportunityLineItem.Zone_C_Additional_1kg_Above_5kg__c</members>
        <members>OpportunityLineItem.Zone_C_Additional_250_gms_till_500_gms__c</members>
        <members>OpportunityLineItem.Zone_C_Additional_500_gm_till_5kg__c</members>
        <members>OpportunityLineItem.Zone_C_DTO_Upto_500gm__c</members>
        <members>OpportunityLineItem.Zone_C_DTO_every_add_500gm__c</members>
        <members>OpportunityLineItem.Zone_C_Every_additional_500_gms__c</members>
        <members>OpportunityLineItem.Zone_C_N1_DTO_Upto_500gms__c</members>
        <members>OpportunityLineItem.Zone_C_N1_DTO_every_add_500gm__c</members>
        <members>OpportunityLineItem.Zone_C_N1_Every_Add_500_gms_Upto_3_kgs__c</members>
        <members>OpportunityLineItem.Zone_C_N1_Every_Additional_Slab_1_Kg__c</members>
        <members>OpportunityLineItem.Zone_C_N1_RTO_every_1_kg__c</members>
        <members>OpportunityLineItem.Zone_C_N1_Upto_500_gms__c</members>
        <members>OpportunityLineItem.Zone_C_N2_DTO_Upto_500gms__c</members>
        <members>OpportunityLineItem.Zone_C_N2_DTO_every_add_500gm__c</members>
        <members>OpportunityLineItem.Zone_C_N2_Every_Add_500_gms_Upto_3_kgs__c</members>
        <members>OpportunityLineItem.Zone_C_N2_Every_Additional_Slab_1_Kg__c</members>
        <members>OpportunityLineItem.Zone_C_N2_RTO_every_1_kg__c</members>
        <members>OpportunityLineItem.Zone_C_N2_Upto_500_gms__c</members>
        <members>OpportunityLineItem.Zone_C_RTO_every_500_gms__c</members>
        <members>OpportunityLineItem.Zone_C_Upto_500_gms__c</members>
        <members>OpportunityLineItem.Zone_D_0_250gm__c</members>
        <members>OpportunityLineItem.Zone_D_Additional_1kg_Above_5kg__c</members>
        <members>OpportunityLineItem.Zone_D_Additional_250_gms_till_500_gms__c</members>
        <members>OpportunityLineItem.Zone_D_Additional_500_gm_till_5kg__c</members>
        <members>OpportunityLineItem.Zone_D_DTO_Upto_500gm__c</members>
        <members>OpportunityLineItem.Zone_D_DTO_every_add_500gm__c</members>
        <members>OpportunityLineItem.Zone_D_Every_additional_500_gms__c</members>
        <members>OpportunityLineItem.Zone_D_N1_DTO_Upto_500gms__c</members>
        <members>OpportunityLineItem.Zone_D_N1_DTO_every_add_500gm__c</members>
        <members>OpportunityLineItem.Zone_D_N1_Every_Add_500_gms_Upto_3_kgs__c</members>
        <members>OpportunityLineItem.Zone_D_N1_Every_Additional_Slab_1_Kg__c</members>
        <members>OpportunityLineItem.Zone_D_N1_RTO_every_1_kg__c</members>
        <members>OpportunityLineItem.Zone_D_N1_Upto_500_gms__c</members>
        <members>OpportunityLineItem.Zone_D_N2_DTO_Upto_500gms__c</members>
        <members>OpportunityLineItem.Zone_D_N2_DTO_every_add_500gm__c</members>
        <members>OpportunityLineItem.Zone_D_N2_Every_Add_500_gms_Upto_3_kgs__c</members>
        <members>OpportunityLineItem.Zone_D_N2_Every_Additional_Slab_1_Kg__c</members>
        <members>OpportunityLineItem.Zone_D_N2_RTO_every_1_kg__c</members>
        <members>OpportunityLineItem.Zone_D_N2_Upto_500_gms__c</members>
        <members>OpportunityLineItem.Zone_D_RTO_every_500_gms__c</members>
        <members>OpportunityLineItem.Zone_D_Upto_500_gms__c</members>
        <members>OpportunityLineItem.Zone_E_0_250gm__c</members>
        <members>OpportunityLineItem.Zone_E_Additional_1kg_Above_5kg__c</members>
        <members>OpportunityLineItem.Zone_E_Additional_250_gms_till_500_gms__c</members>
        <members>OpportunityLineItem.Zone_E_Additional_500_gm_till_5kg__c</members>
        <members>OpportunityLineItem.Zone_E_DTO_Upto_500gm__c</members>
        <members>OpportunityLineItem.Zone_E_DTO_every_add_500gm__c</members>
        <members>OpportunityLineItem.Zone_E_Every_Additional_Slab_1_Kg__c</members>
        <members>OpportunityLineItem.Zone_E_Every_additional_500_gms__c</members>
        <members>OpportunityLineItem.Zone_E_RTO_every_1_kg__c</members>
        <members>OpportunityLineItem.Zone_E_RTO_every_500_gms__c</members>
        <members>OpportunityLineItem.Zone_E_Upto_500_gms__c</members>
        <members>POC_Team_Member__c.EMAIL_POC1__c</members>
        <members>POC_Team_Member__c.EMAIL_POC2__c</members>
        <members>POC_Team_Member__c.EMAIL_POC3__c</members>
        <members>POC_Team_Member__c.Name_POC1__c</members>
        <members>POC_Team_Member__c.Name_POC2__c</members>
        <members>POC_Team_Member__c.POC_Team__c</members>
        <members>POC_Team_Member__c.Phone_POC1__c</members>
        <members>POC_Team_Member__c.Phone_POC2__c</members>
        <members>POC_Team__c.Directors__c</members>
        <members>POC_Team__c.Members_Count__c</members>
        <members>POC_Team__c.Round_Robin__c</members>
        <members>POC_Team__c.Type_of_business__c</members>
        <members>POC_Team__c.Volume_potential__c</members>
        <members>Product2.AWB_Charges__c</members>
        <members>Product2.Average_Diesel_Price__c</members>
        <members>Product2.CFT__c</members>
        <members>Product2.COD_Charges__c</members>
        <members>Product2.COD_Remittance__c</members>
        <members>Product2.COD_Value__c</members>
        <members>Product2.CSD_Army_Deliveries_Rs_Per_MAwb__c</members>
        <members>Product2.Category__c</members>
        <members>Product2.Credit_Card_Rates__c</members>
        <members>Product2.Credit_Card_Transaction_Charge__c</members>
        <members>Product2.Debit_After_Rates__c</members>
        <members>Product2.Debit_Before_Rates__c</members>
        <members>Product2.Delivery_re_attempt_charge_Per_Kg__c</members>
        <members>Product2.Delivery_re_attempt_charge_Per_MAwb__c</members>
        <members>Product2.Demurrage_Charges_Per_Kg_Per_day__c</members>
        <members>Product2.Demurrage_Charges_Per_awb_Rs_per_consig__c</members>
        <members>Product2.Diesel_Tolerance_Value__c</members>
        <members>Product2.Entry_Tax_Service_Charge__c</members>
        <members>Product2.FM_Charge__c</members>
        <members>Product2.Free_Storage_Period_days__c</members>
        <members>Product2.Frieght_Value_Factor__c</members>
        <members>Product2.Fuel_Surcharge__c</members>
        <members>Product2.Insurance__c</members>
        <members>Product2.Intra_City__c</members>
        <members>Product2.LM_Charge__c</members>
        <members>Product2.Liability_per_consignment__c</members>
        <members>Product2.Mall_Deliveries_Additional_Per_Kg_Rs__c</members>
        <members>Product2.Mall_Deliveries_Additional_Per_Mawb_Rs__c</members>
        <members>Product2.Max_Dead_weight_package__c</members>
        <members>Product2.Maximum_Liability_for_Forward_Percent__c</members>
        <members>Product2.Maximum_Liability_for_Reverse_Percent__c</members>
        <members>Product2.Maximum_Liability_for_Reverse__c</members>
        <members>Product2.Maximum_liability_per_consignment__c</members>
        <members>Product2.Min_Billable_Weight__c</members>
        <members>Product2.Minimum_Chargeable_Amount_Rs__c</members>
        <members>Product2.Minimum_Chargeable_Weight_Kg__c</members>
        <members>Product2.ODA_Per_Kg__c</members>
        <members>Product2.ODA_Per_MAwb_Rs__c</members>
        <members>Product2.Public_holiday_SundayPickup_Delivery_A__c</members>
        <members>Product2.ROV_on_invoice_value__c</members>
        <members>Product2.RoV_Surcharge_RS_10_000__c</members>
        <members>Product2.RoV_Surcharge__c</members>
        <members>Product2.Rural_Pin_Code_Pricing__c</members>
        <members>Product2.Service_Charges__c</members>
        <members>Product2.Threshold_Charge__c</members>
        <members>Product2.Time_specific_deliveries_Per_KG__c</members>
        <members>Product2.Time_specific_deliveries_Per_MAwb__c</members>
        <members>Product2.Transaction_Charge__c</members>
        <members>Product2.Volumetric_Formulae__c</members>
        <members>Product2.Wallet_Transaction_Charge__c</members>
        <members>Product2.Wallet_Transaction_Rate__c</members>
        <members>Product2.Way_Bill_Charge__c</members>
        <members>Product2.Zone_A_0_250gm__c</members>
        <members>Product2.Zone_A_Additional_1kg_Above_5kg__c</members>
        <members>Product2.Zone_A_Additional_250_gms_till_500_gms__c</members>
        <members>Product2.Zone_A_Additional_500_gm_till_5kg__c</members>
        <members>Product2.Zone_A_DTO_Upto_500gm__c</members>
        <members>Product2.Zone_A_DTO_every_add_500gm__c</members>
        <members>Product2.Zone_A_Every_Add_500_gms_upto_3_kgs__c</members>
        <members>Product2.Zone_A_Every_Additional_Slab_1_Kg__c</members>
        <members>Product2.Zone_A_Every_additional_500_gms__c</members>
        <members>Product2.Zone_A_RTO_every_1_kg__c</members>
        <members>Product2.Zone_A_RTO_every_500_gms__c</members>
        <members>Product2.Zone_A_Upto_500_gms__c</members>
        <members>Product2.Zone_B_0_250gm__c</members>
        <members>Product2.Zone_B_Additional_1kg_Above_5kg__c</members>
        <members>Product2.Zone_B_Additional_250_gms_till_500_gms__c</members>
        <members>Product2.Zone_B_Additional_500_gm_till_5kg__c</members>
        <members>Product2.Zone_B_DTO_Upto_500gm__c</members>
        <members>Product2.Zone_B_DTO_every_add_500gm__c</members>
        <members>Product2.Zone_B_Every_Add_500_gms_upto_3_kgs__c</members>
        <members>Product2.Zone_B_Every_Additional_Slab_1_Kg__c</members>
        <members>Product2.Zone_B_Every_additional_500_gms__c</members>
        <members>Product2.Zone_B_RTO_every_1_kg__c</members>
        <members>Product2.Zone_B_RTO_every_500_gms__c</members>
        <members>Product2.Zone_B_Upto_500_gms__c</members>
        <members>Product2.Zone_C_0_250gm__c</members>
        <members>Product2.Zone_C_Additional_1kg_Above_5kg__c</members>
        <members>Product2.Zone_C_Additional_250_gms_till_500_gms__c</members>
        <members>Product2.Zone_C_Additional_500_gm_till_5kg__c</members>
        <members>Product2.Zone_C_DTO_Upto_500gm__c</members>
        <members>Product2.Zone_C_DTO_every_add_500gm__c</members>
        <members>Product2.Zone_C_Every_additional_500_gms__c</members>
        <members>Product2.Zone_C_N1_DTO_Upto_500gms__c</members>
        <members>Product2.Zone_C_N1_DTO_every_add_500gm__c</members>
        <members>Product2.Zone_C_N1_Every_Add_500_gms_Upto_3_kgs__c</members>
        <members>Product2.Zone_C_N1_Every_Additional_Slab_1_Kg__c</members>
        <members>Product2.Zone_C_N1_RTO_every_1_kg__c</members>
        <members>Product2.Zone_C_N1_Upto_500_gms__c</members>
        <members>Product2.Zone_C_N2_DTO_Upto_500gms__c</members>
        <members>Product2.Zone_C_N2_DTO_every_add_500gm__c</members>
        <members>Product2.Zone_C_N2_Every_Add_500_gms_Upto_3_kgs__c</members>
        <members>Product2.Zone_C_N2_Every_Additional_Slab_1_Kg__c</members>
        <members>Product2.Zone_C_N2_RTO_every_1_kg__c</members>
        <members>Product2.Zone_C_N2_Upto_500_gms__c</members>
        <members>Product2.Zone_C_RTO_every_500_gms__c</members>
        <members>Product2.Zone_C_Upto_500_gms__c</members>
        <members>Product2.Zone_D_0_250gm__c</members>
        <members>Product2.Zone_D_Additional_1kg_Above_5kg__c</members>
        <members>Product2.Zone_D_Additional_250_gms_till_500_gms__c</members>
        <members>Product2.Zone_D_Additional_500_gm_till_5kg__c</members>
        <members>Product2.Zone_D_DTO_Upto_500gm__c</members>
        <members>Product2.Zone_D_DTO_every_add_500gm__c</members>
        <members>Product2.Zone_D_Every_additional_500_gms__c</members>
        <members>Product2.Zone_D_N1_DTO_Upto_500gms__c</members>
        <members>Product2.Zone_D_N1_DTO_every_add_500gm__c</members>
        <members>Product2.Zone_D_N1_Every_Add_500_gms_Upto_3_kgs__c</members>
        <members>Product2.Zone_D_N1_Every_Additional_Slab_1_Kg__c</members>
        <members>Product2.Zone_D_N1_RTO_every_1_kg__c</members>
        <members>Product2.Zone_D_N1_Upto_500_gms__c</members>
        <members>Product2.Zone_D_N2_DTO_Upto_500gms__c</members>
        <members>Product2.Zone_D_N2_DTO_every_add_500gm__c</members>
        <members>Product2.Zone_D_N2_Every_Add_500_gms_Upto_3_kgs__c</members>
        <members>Product2.Zone_D_N2_Every_Additional_Slab_1_Kg__c</members>
        <members>Product2.Zone_D_N2_RTO_every_1_kg__c</members>
        <members>Product2.Zone_D_N2_Upto_500_gms__c</members>
        <members>Product2.Zone_D_RTO_every_500_gms__c</members>
        <members>Product2.Zone_D_Upto_500_gms__c</members>
        <members>Product2.Zone_E_0_250gm__c</members>
        <members>Product2.Zone_E_Additional_1kg_Above_5kg__c</members>
        <members>Product2.Zone_E_Additional_250_gms_till_500_gms__c</members>
        <members>Product2.Zone_E_Additional_500_gm_till_5kg__c</members>
        <members>Product2.Zone_E_DTO_Upto_500gm__c</members>
        <members>Product2.Zone_E_DTO_every_add_500gm__c</members>
        <members>Product2.Zone_E_Every_Additional_Slab_1_Kg__c</members>
        <members>Product2.Zone_E_Every_additional_500_gms__c</members>
        <members>Product2.Zone_E_RTO_every_1_kg__c</members>
        <members>Product2.Zone_E_RTO_every_500_gms__c</members>
        <members>Product2.Zone_E_Upto_500_gms__c</members>
        <members>Slab_Price__c.End_Range__c</members>
        <members>Slab_Price__c.Infinity__c</members>
        <members>Slab_Price__c.Opportunity_Line_Item_Id__c</members>
        <members>Slab_Price__c.Opportunity__c</members>
        <members>Slab_Price__c.Slab__c</members>
        <members>Slab_Price__c.Start_Range__c</members>
        <members>Slab_Price__c.Type__c</members>
        <members>Slab_Price__c.Zone_A_Custom_Price__c</members>
        <members>Slab_Price__c.Zone_B_Custom_Price__c</members>
        <members>Slab_Price__c.Zone_C_Custom_Price__c</members>
        <members>Slab_Price__c.Zone_C_N1_Custom_Price__c</members>
        <members>Slab_Price__c.Zone_C_N2_Custom_Price__c</members>
        <members>Slab_Price__c.Zone_D_Custom_Price__c</members>
        <members>Slab_Price__c.Zone_D_N1_Custom_Price__c</members>
        <members>Slab_Price__c.Zone_D_N2_Custom_Price__c</members>
        <members>Slab_Price__c.Zone_E_Custom_Price__c</members>
        <members>Slab_Price__c.Zone__c</members>
        <members>State__c.Customer_Onboarding__c</members>
        <members>State__c.GST_Number__c</members>
        <members>State__c.HQ_State__c</members>
        <members>State__c.Oracle_Site_ID__c</members>
        <members>State__c.Registered_Address_City__c</members>
        <members>State__c.Registered_Address_Country__c</members>
        <members>State__c.Registered_Address_Line_1__c</members>
        <members>State__c.Registered_Address_Postal_Code__c</members>
        <members>State__c.State__c</members>
        <members>User.Director__c</members>
        <members>trigger_stopper__c.Trigger_After__c</members>
        <members>trigger_stopper__c.Trigger_Before__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>B2B_Directors</members>
        <members>C2C_CCAddress</members>
        <members>C2C_Directors</members>
        <members>C2C_Pricebook</members>
        <members>COB_DesireHQError</members>
        <members>COB_FilterDate</members>
        <members>Franchise_Express</members>
        <members>Franchise_Standard</members>
        <members>HQPOCToken</members>
        <members>HQPOCUpdate</members>
        <members>MailRoom_Express</members>
        <members>MailRoom_Standard</members>
        <members>Oracle_End_Point</members>
        <members>Oracle_Token</members>
        <members>POCTemplate</members>
        <members>SiteURL</members>
        <members>Swagger_Authentication_Token</members>
        <members>Swagger_End_Point_URL</members>
        <members>Token</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>AmazonS3Key__c</members>
        <members>Attachment__c</members>
        <members>B2B_Price__c</members>
        <members>Bird_bucket_url__c</members>
        <members>COB_Trigger_Stopper__c</members>
        <members>Category__c</members>
        <members>Contract__c</members>
        <members>Countries__c</members>
        <members>Customer_Onboarding__c</members>
        <members>Error_Log__c</members>
        <members>Freshbooks__c</members>
        <members>Godam_Client_Creation__c</members>
        <members>HQ_API__c</members>
        <members>HqPocAPI__c</members>
        <members>Hyperlocal_Price__c</members>
        <members>Operating_Account_Poc__c</members>
        <members>Opp_Name_Counter__c</members>
        <members>POC_Team_Member__c</members>
        <members>POC_Team__c</members>
        <members>Slab_Price__c</members>
        <members>State__c</members>
        <members>trigger_stopper__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Customer_Onboarding__c.HQFieldSet</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>Customer_Onboarding_Record_Page1</members>
        <members>State_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Attachment__c-Attachment Layout</members>
        <members>B2B_Price__c-B2B Price Layout</members>
        <members>Category__c-Category Layout</members>
        <members>Contract__c-Contract Layout</members>
        <members>Customer_Onboarding__c-Copy of Customer Onboarding Layout for HQ</members>
        <members>Customer_Onboarding__c-Customer Onboarding Layout</members>
        <members>Customer_Onboarding__c-Fulfillment</members>
        <members>Customer_Onboarding__c-Read Only Custom</members>
        <members>Customer_Onboarding__c-SaaS_Cob</members>
        <members>Error_Log__c-Error Log Layout</members>
        <members>Hyperlocal_Price__c-Hyperlocal Price Layout</members>
        <members>Operating_Account_Poc__c-Operating Account Poc Layout</members>
        <members>POC_Team_Member__c-POC Team Member Layout</members>
        <members>POC_Team__c-POC Team Layout</members>
        <members>Slab_Price__c-Slab Price Layout</members>
        <members>State__c-State Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Category__c.All</members>
        <members>Customer_Onboarding__c.Accepted_COB</members>
        <members>Customer_Onboarding__c.All</members>
        <members>Customer_Onboarding__c.My_Customer_Onboarding</members>
        <members>Customer_Onboarding__c.Today_s</members>
        <members>Error_Log__c.All</members>
        <members>POC_Team__c.All</members>
        <members>State__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Customer_Onboarding__c.Sent_POC_Welcome_Mail</members>
        <members>Customer_Onboarding__c.Update_POC_Assignment</members>
        <members>Event</members>
        <members>Lead</members>
        <members>Log_a_Call</members>
        <members>Opportunity</members>
        <members>Task</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Customer_Onboarding__c.Customer_Onboarding_Layout</members>
        <members>Customer_Onboarding__c.Fulfillment</members>
        <members>Customer_Onboarding__c.Read_Only_custom</members>
        <members>Customer_Onboarding__c.SaaS_Cob</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>MinusSign</members>
        <members>PlusSign</members>
        <members>Watermark</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Customer_Onboarding__c.IFSC_Code_to_be_11_Digits_alphanumeric</members>
        <members>Customer_Onboarding__c.Invoicing_Mode_to_be_read_only</members>
        <members>Customer_Onboarding__c.No_SMS_Services_for_B2B_Clients</members>
        <members>Customer_Onboarding__c.Onbaording_readonly_when_Synched</members>
        <members>Customer_Onboarding__c.Wallet_Email_required_based_isprepaid</members>
        <members>Customer_Onboarding__c.Wallet_Mobile_required_based_isprepaid</members>
        <members>Customer_Onboarding__c.Wallet_Provider_required_based_isprepaid</members>
        <members>Customer_Onboarding__c.Welcome_Mail</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Attachment__c.Upload_Attachment</members>
        <members>Customer_Onboarding__c.Create_Client_Warehouse</members>
        <members>Customer_Onboarding__c.Generate_FRS</members>
        <members>Customer_Onboarding__c.New_CustomerOnBoarding</members>
        <members>Customer_Onboarding__c.New_Customer_Onboarding</members>
        <members>Customer_Onboarding__c.New_Customer_Onbording_Saas</members>
        <members>Customer_Onboarding__c.Send_To_AmazonS3</members>
        <members>Customer_Onboarding__c.Send_To_Oracle</members>
        <members>Customer_Onboarding__c.Send_to_Godam</members>
        <members>Customer_Onboarding__c.Send_to_HQ</members>
        <members>Customer_Onboarding__c.Sync_to_Bird</members>
        <members>Customer_Onboarding__c.Sync_to_Bird_As_Addendum</members>
        <members>Customer_Onboarding__c.Update_to_HQ</members>
        <name>WebLink</name>
    </types>
    <version>46.0</version>
</Package>
