<!------------------------------------------------------------------------------------------------
* Author: Techila Global Services Pvt Ltd.
* VF Page Name: SignContractPage
* Created Date: 17-May-2017
* Description: To show the contract PDFs in iFrames and to implement the "I Agree" functionality. 
-------------------------------------------------------------------------------------------------->
<apex:page standardController="Opportunity" extensions="SignContractPage_Ext" sidebar="false"  action="{!ViewTrack}" cache="false" showheader="false">
    
    <!--   <script>
function openPopup(page,param){
    window.open(page+'?id='+param+'&ContractId={!conid}','_blank', 'toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=400, height=400')
}
</script> -->
    <script> 
        var previousOnload = window.onload; 
        window.onload = function() {
            if (previousOnload) { 
                previousOnload(); 
            } 
            
        } 
    </script>
    <style>
        .messageCell h4:after{
            content: " ";
        }
    </style>
    
    <apex:form rendered="{!NullAgreement}">
        
        <br/>
        <br/>
        <br/>
        
        <div style="font-size: 26px;color: #ff0000;">            
            <center>Contract does not exist !<br/><br/>
                The contract you attempted to access does not exist or has been deleted.</center>
        </div>
        
    </apex:form>
    
    
    <apex:form rendered="{!isContractIdPresent}">
        
        <br/>
        <br/>
        <br/>
        
        <div style="font-size: 26px;color: #ff0000;">            
            <center> Invalid URL !<br/><br/>
                Please try opening the link in the mail again</center>
        </div>
        
    </apex:form>
    
    
    
    <apex:form rendered="{!!isContractIdPresent && !NullAgreement}" id="mainForm">
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                console.log( "ready!" );
                
                
            });
            function changeError(){
                if($(".errorM3").is(":visible")){
                    $( "div .messageText" ).html("<h4>Something went wrong. Please try again opening the link in email.</h4>");
                }
            }
        </script>
        <apex:pageMessages id="pgMessages" />
        <br/>
        <br/>
        <br/>
        <br/>
        <apex:outputPanel rendered="{!bool}" id="SignedContractPanelId">
            <center>
                <!--<div style="font-size: 26px;color: #ff0000;">
                    <apex:outputText > You have already signed this Contract.</apex:outputText>
                </div>-->
            </center>
        </apex:outputPanel>
         <!-- Action status Display - Rushabh Shah --->
            <apex:actionStatus id="actionStatusID">
                <apex:facet name="start">
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                    &nbsp;
                </div>
                <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                    <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px; margin-left: -60px;">
                        <img src="/img/loading.gif" /><!--style="float: left; margin: 8px;" /-->
                        <span>Please Wait...</span>
                    </div>
                </div>
                </apex:facet>
            </apex:actionStatus>
        <apex:outputPanel rendered="{!!bool && objContract.is_Latest_Contract__c}">
            <center>
                <div style="font-size: 16px;">
                    <apex:outputText >If you agree the below defined Agreement then click on the button "I Agree".</apex:outputText>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:commandButton value="I Agree" action="{!UpdateContract}" styleClass="buttonStyle" style="width:150px;" rendered="{!!bool}" status="actionStatusID" reRender="mainForm, pgMessages" oncomplete="changeError();">
                    </apex:commandButton>
                </div>
            </center>
            <!--    <center>
<div style="font-size: 16px;color: #ff0000;">
<apex:outputText rendered="{!If(objContract.Status__c == 'Accepted',true,false)}">Thank You! You have agreed the mentioned terms and conditions.</apex:outputText>
</div>
</center>-->
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            
            
        </apex:outputPanel>
        <apex:outputPanel rendered="{!!bool && !objContract.is_Latest_Contract__c}">
             <center>
                <div style="font-size: 16px;">
                    <apex:outputText >Please open the latest Contract Document for Signatures.</apex:outputText>
                </div>
                </center>
        </apex:outputPanel>
        <apex:iframe src="{!$Label.SiteURL}/SignContractPage/apex/ExpSurfacePDF?id={!oppid}&ContractId={!objContract.id}" scrolling="true" title="{!opp.Name}" rendered="{!!contractVisibility}" />
        <apex:iframe src="{!$Label.SiteURL}/SignContractPage/apex/ContractVisibilityPage" title="{!opp.Name}" rendered="{!contractVisibility}" />
              </apex:form>
</apex:page>