<!-------------------------------------------------------------------------------------------------------------------------------------
* Author: Techila Global Services Pvt Ltd.
* VF Page Name: NewCustomerOnboardingButton
* Created Date: 04-December-2017
* Description: To restrict users other than System Administartor and Customer Onboarding profile to have access to New button from tab. 
--------------------------------------------------------------------------------------------------------------------------------------->

<apex:page standardController="Customer_Onboarding__c" extensions="NewCustomerOnboardingButton_Ext" action="{!toShow}" sidebar="false" tabStyle="Opportunity" standardStylesheets="false"  applyBodyTag="false" docType="html-5.0">
    <apex:pageMessages ></apex:pageMessages>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- Import the Design System style sheet -->
            <apex:slds />
            
        </head>
        <body>
            <apex:form >
            
                <!-- REQUIRED SLDS WRAPPER -->
                <div class="slds-scope">
                    <br/>
                    <br/>
                    <div class="slds-text-heading_large slds-text-align_center slds-text-color_error ">Please create Customer Onboarding Form from Opportunity.</div>
                    <br/>
                    <br/>
                    <apex:commandButton value="Back" styleClass="slds-button slds-button_brand slds-align_absolute-center" action="{!toCancel}"/>
                    <!--<div style="font-size: 16px;color: #ff0000;">
                        
                    </div>-->
                </div>
                <!-- / REQUIRED SLDS WRAPPER -->
                
            </apex:form>
        </body>
    </html>
    
</apex:page>